<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Видатні особистості XIX століття</title>
    <style>
       .header{
         background: #7E6C6A;
         height: 50px;
         max-width: 100%;
         margin: 0px auto;
         margin-top: -10px;
       }
       .title{
         margin-top: 150px;
         text-align: center;
         font-weight: bold;
         font-family: arial;
         font-size: 60px;
       }
       .footer{
         background: #444148;
         width: 100%;
         height: 100%;
         margin-top: -20px;
         margin-bottom: -10px;
       }
       .information{
         overflow: hidden;
         background: #EAE3D9;
         margin-top: 90px;
         max-width: 100%;
         max-height: 100%;
         border: none;
       }
       .content-list{
         overflow: hidden;
         position: static;
         background-color: #fff;
         margin: 20px;
         padding: 5px;
         width: 300px;
         float: left;
         box-shadow: 2px 3px 10px #808080;
         padding-left: 20px;
       }
        .personalities {
         overflow: hidden;
         background-color: #fff;
         padding: 5px;
         margin: 20px;
         width: 70%;
         float: left;
         box-shadow: 2px 3px 10px #808080;
        }
        #Content-list-tittle{
          text-align: center;
          font-weight: bold;
          font-family: arial;
          font-size: 25px;
        }
        .titles{
          text-align: center;
          font-weight: bold;
          font-family: arial;
          font-size: 40px;
        }
        .contentlist a{
          font-size: 23px;
          text-decoration: none;
          color: #000;
        }
        .contentlist a:hover{
          text-decoration: none;
          color: #927265;
        }
        .personality{
          text-align: center;
          font-size: 30px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        .leftimg {
         float:left;
         margin: 15px 20px 7px 20px;
        }
        .rightimg  {
        float: right;
        margin:  15px 20px 7px 20px;
        }
        .textp{
          font-size: 22px;
          line-height: 1.5;
          text-align: justify;
          margin-right: 30px;
          margin-bottom: 60px;
          margin-top: -10px;
          margin-left: 30px;
        }
        hr{
            border-width: none;
            height: 2px;
            text-align: center;
            width: 90%;
            border: none;
            background: #46404A;
            border-radius: 5px;
        }
        a{
          font-size: 26px;
          text-decoration: none;
          color: #000;
        }
        a:hover{
          text-decoration: none;
          color: #927265;;
        }
        marquee{
          font-size: 20px;
          color: #fff;
          padding: 10px;
        }
        .links{
          background-color: #EAE3D9;
          padding: 12px;
          border-radius: 20px;
          float: right;
          margin: 20px;
          font-size: 20px;
          font-weight: bold;
          color: #444148;
        }
        .links:hover{
          color: #927265;
          padding: 12px;
          border-radius: 20px;
          float: right;
        }
        .bottombttn{
          margin-bottom: 150px;
        }
        #bg{
          margin-left: -20px;
          margin-top: -5px;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
          <header class="header">
          </header>
          <p><a name="top"></a></p>
          <div class="content">
                <div class="title">
                   <p>ВИДАТНІ ОСОБИСТОСТІ XIX<br>СТОЛІТТЯ</p>
                </div>
                <div class="information">
                        <div class="content-list">
                              <img src="images/background.jpg" alt="background" width="330px" id="bg">
                              <p id="Content-list-tittle">ЗМІСТ</p>
                          <div class="contentlist">
                              <p><a href="#florence_nightingale">1. Флоренс Найтінгейл</a></p>
                              <p><a href="#otto_von_bismarck">2. Отто фон Бісмарк</a></p>
                              <p><a href="#abraham_lincoln">3. Авраам Лінкольн</a></p>
                              <p><a href="#napoleon">4. Наполеон</a></p>
                              <p><a href="#giuseppe_garibaldi">5. Джузеппе Гарібальді</a></p>
                          </div>
                        </div>
                <div class="personalities">
                  <div class="bottombttn">
                        <p><a href="#bottom" class="links">Кінець статті</a></p>
                  </div>
                  <p class="personality"><a name="florence_nightingale"></a>Флоренс Найтінгейл</p>
                  <p class="textp"><img src="images/florence_nightingale.jpg" alt="Флоренс Найтінгейл"
                      width="300" height="300" class="leftimg">
                      <p class="textp" class="text1"><b><a href="https://uk.wikipedia.org/wiki/Флоренс_Найтінгейл" target="_blank">Флоренс Найтінгейл</a></b> (12 травня 1820 — 13 серпня 1910) —
                        британська реформаторка сестринської справи. Засновниця першої школи медичних сестер,
                        письменниця, феміністка, громадська діячка. Організаторка і керівниця загону санітарок
                        під час Кримської війни 1853–1856 років, статистик. До дня народження Найтінгейл приурочено
                        Міжнародний день медичної сестри. Сім років Найтінгейл присвятила розробці власного методу
                        догляду за хворими з мінімальною витратою засобів і максимальним ефектом. Під час Кримської
                        війни Найтінгейл організувала в Османській імперії догляд за пораненими солдатами союзників,
                        а згодом заснувала перші курси сестер милосердя в Британії. Кримська війна зробила Флоренс
                        національною героїнею. Солдати, що повернулися з фронту, розповідали про неї легенди, називаючи
                        її «леді з світильником», тому що ночами, з лампою в руках, вона завжди обходила палати з хворими.</p></p>
                  <hr>

                  <p class="personality"><a name="otto_von_bismarck"></a>Отто фон Бісмарк</p>
                  <p class="textp"><img src="images/otto_von_bismarck.jpg" alt="Отто фон Бісмарк"
                      width="300" height="300" class="rightimg">
                      <p class="textp" class="text1"><b><a href="https://uk.wikipedia.org/wiki/Отто_фон_Бісмарк" target="_blank">Отто Едуард Леопольд фон Бісмарк-Шенгаузен</a></b>,
                        з 1865 — граф, з 1871 — князь фон Бісмарк, з 1890 — герцог Лауенбурзький
                        (1 квітня 1815 — 30 липня 1898) — німецький державний і політичний діяч.
                        Прем'єр-міністр Пруссії (1862–1890), бундесканцлер Північнонімецького союзу
                        (1867–1871), перший райхсканцлер Німецької імперії (1871–1890). За дипломатію
                        реальної політики та сильне урядування отримав прізвисько «залізний канцлер».
                        Його вважають національним героєм Німеччини. У Прусському королівстві Бісмарк
                        заслужив серед консерваторів славу представника інтересів юнкерів, служив дипломатом
                        (1851–1862 роки) в часи реакції. 1862 року призначений прем'єр-міністром Пруссії.
                        Під час конституційної кризи в Пруссії виступав проти лібералів на захист монархії.
                        Будучи міністром зовнішніх справ, перетворив Пруссію на панівну силу в Німеччині
                        після німецько-данської війни 1864–1866 років. У франко-пруській війні 1870–1871
                        років виступав рушійною силою розв'язання німецького питання в малонімецькому сенсі
                        та брав участь у створенні Другого Райху. Перебуваючи на посаді райхсканцлера та,
                        за винятком короткої перерви, прусського прем'єр-міністра, він мав вагомий вплив
                        на політику щойно створеного Райху аж до своєї відставки 1890 року.</p></p>
                  <hr>

                  <p class="personality"><a name="abraham_lincoln"></a>Авраам Лінкольн</p>
                  <p class="textp"><img src="images/abraham_lincoln.jpg" alt="Авраам Лінкольн"
                      width="300" height="300" class="leftimg">
                      <p class="textp" class="text1"><b><a href="https://uk.wikipedia.org/wiki/Авраам_Лінкольн" target="_blank">Авраам Лінкольн</a></b> (також — Ейбрагам, Абрагам;
                        12 лютого 1809 — 15 квітня 1865) — 16-й президент США (з березня 1861 до квітня 1865),
                        перший президент від Республіканської партії, визволитель американських рабів.
                        Авраам Лінкольн очолював США в період Громадянської війни. Його вважають національним
                        героєм США. Прокламація Лінкольна про визволення рабів на території Конфедерації 22
                        вересня 1862 р. дала поштовх 13-й поправці до американської конституції (1865 р.),
                        яка повністю скасувала рабство у США. Ця прокламація переконала закордонні держави,
                        зокрема Англію, не підтримувати повсталі штати.Авраам Лінкольн став центральною історичною
                        фігурою у свідомості американського народу, людиною, що запобігла розпаду Сполучених Штатів
                        і який зробив значний внесок у становлення
                        американської нації і скасування рабства як основної перешкоди для подальшого нормального
                        розвитку країни. Лінкольн започаткував модернізації Півдня, емансипації рабів. Йому належить
                        формулювання основної мети демократії: «Уряд, створений народом, з народу і для народу».
                        У його президентство була також прокладена трансконтинентальна залізниця до Тихого океану,
                        розширена система інфраструктури, створена нова банківська система, вирішена аграрна проблема.
                        І донині Авраама Лінкольна вважають одним з найбільш інтелектуальних президентів Сполучених Штатів.
                        На знак подяки американського народу у Вашингтоні шістнадцятому президентові Аврааму Лінкольну
                        спорудили меморіал як одному з чотирьох президентів, що визначили історичний розвиток Сполучених
                        Штатів Америки.</p></p>
                  <hr>

                  <p class="personality"><a name="napoleon"></a>Наполеон</p>
                  <p class="textp"><img src="images/napoleon.jpg" alt="Наполеон"
                      width="300" height="300" class="rightimg">
                      <p class="textp" class="text1"><b><a href="https://uk.wikipedia.org/wiki/Наполеон" target="_blank">Наполеон I Бонапарт</a></b> (15 серпня 1769 — 5 травня 1821)
                        — французький державний діяч, полководець, перший консул Французької Республіки
                        (1799—1804), імператор Франції (1804—1814, 1815). Творець однієї з найбільших
                        імперій світу, реформатор і законодавець Європи. Представник роду Бонапартів.
                        Народився в Аяччо, Корсика, Франція. Схвально зустрів Французьку революцію,
                        став генералом революційної армії (з 1796). Командував французькими військами
                        у війні проти Австрії і П'ємонту (1796—1797), засвідчивши талант великого
                        воєначальника і політика. 1799 року здійснив державний переворот у Франції:
                        полишив владу Директорії, став консулом. 1804 року проголосив Францію імперією,
                        а себе її першим імператором. Запровадив нове законодавство, яке діє у більшості
                        європейських країн. Завдяки перемогам над Австрією, Пруссією, Росією підкорив
                        більшу частину Західної й Центральної Європи. Намагаючись встановити гегемонію
                        на континенті, протистояв Британії та її союзникам. Зазнав серйозних втрат у
                        неуспішній війні з Росією (1812). Після невдалої битви під Лейпцигом (1813)
                        й здачі Парижа програв війну коаліції Австрії, Пруссії та Росії. 1814 року
                        зрікся престолу, був засланий на Ельбу. 1815 року повернувся до Парижа
                        і відновив імператорську владу, але зазнав поразки у битві під Ватерлоо.
                        Вдруге відмовився від престолу, був засланий на британський острів Святої Єлени.
                        Помер у Лонгвуді на Святій Єлені, Велика Британія. Національний герой Франції.</p></p>
                  <hr>

                  <p class="personality"><a name="giuseppe_garibaldi"></a>Джузеппе Гарібальді</p>
                     <p class="textp"><img src="images/giuseppe_garibaldi.jpg" alt="Джузеппе Гарібальді"
                      width="300" height="300" class="leftimg">
                      <p class="textp" class="text1"><b><a href="https://uk.wikipedia.org/wiki/Джузеппе_Гарібальді" target="_blank">Джузеппе Гарібальді</a></b> (4 липня 1807, Ніцца — 2 червня 1882,
                        острів Капрера) — національний герой Італії, полководець, один із вождів Рісорджименто,
                        парламентарій, письменник. Джузеппе Гарібальді присвятив життя «боротьбі за Італію об'єднану
                        і вільну від деспотизму». Боротьба італійців за волю повинна була, на думку Гарібальді,
                        вестися силами всього народу, тобто всієї нації, і він не раз говорив про неї як про боротьбу,
                        в якій замовкають приватна ненависть і розбрати, і «всі класи громадян подають один одному руки…
                        щоб захищати спільний дім — свою батьківщину». Він був прихильником об'єднання не тільки народу
                        всередині країни, але також дружби між різними націями, про що не раз говорив у листах і спогадах,
                        і що довів своїм прикладом, борючись за республіки Уругвай і Ріу-Гранде в Південній Америці, а також
                        беручи участь у франко-прусській війні на боці республіканської Франції. Через усе життя
                        Гарібальді проніс віру в братерство народів і право на національне самовизначення, ідеї,
                        що отримали значне поширення в другій половині XIX століття.</p></p>

                      <p><a href="#top" class="links">Початок статті</a></p>
                </div>
                </div>
            </div>
            <footer class="footer">
                <p><a name="bottom"></a></p>
                <marquee behavior="alternate" direction="right">Видатні особистості ХІХ століття</marquee>
            </footer>
    </div>
  </body>
</html>
